<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Slick CSS -->
		<link rel="stylesheet" href="assets/plugins/slick/slick.css">
		<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu">
										<a href="">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="index.html">Home</a></li>
											<li><a href="index-two.html">Home Two</a></li>
											<li><a href="index-three.html">Home Three</a></li>
											<li><a href="index-four.html">Home Four</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Instructor <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li class="has-submenu">
												<a href="instructor-list.html">Instructor</a>
												<ul class="submenu">
													<li><a href="instructor-list.html">List</a></li>
													<li><a href="instructor-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-earnings.html">Earnings</a></li>
											<li><a href="instructor-orders.html">Orders</a></li>
											<li><a href="instructor-payouts.html">Payouts</a></li>
											<li><a href="instructor-tickets.html">Support Ticket</a></li>
											<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
											<li><a href="instructor-security.html">Security</a></li>
											<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
											<li><a href="instructor-notification.html">Notifications</a></li>
											<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
											<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
											<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Student <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li class="has-submenu ">
												<a href="students-list.html">Student</a>
												<ul class="submenu">
													<li><a href="students-list.html">List</a></li>
													<li><a href="students-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="setting-edit-profile.html">Student Profile</a></li>
											<li><a href="setting-student-security.html">Security</a></li>
											<li><a href="setting-student-social-profile.html">Social profile</a></li>
											<li><a href="setting-student-notification.html">Notification</a></li>
											<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
											<li><a href="setting-student-accounts.html">Link Accounts</a></li>
											<li><a href="setting-student-referral.html">Referal</a></li>
											<li><a href="setting-student-subscription.html">Subscribtion</a></li>
											<li><a href="setting-student-billing.html">Billing</a></li>
											<li><a href="setting-student-payment.html">Payment</a></li>
											<li><a href="setting-student-invoice.html">Invoice</a></li>
											<li><a href="setting-support-tickets.html">Support Tickets</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="notifications.html">Notification</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li class="has-submenu">
												<a href="course-list.html">Course</a>
												<ul class="submenu">
													<li><a href="add-course.html">Add Course</a></li>
													<li><a href="course-list.html">Course List</a></li>
													<li><a href="course-grid.html">Course Grid</a></li>
													<li><a href="course-details.html">Course Details</a></li>
												</ul>
											</li>
											<li class="has-submenu">
												<a href="come-soon.html">Error</a>
												<ul class="submenu">
													<li><a href="come-soon.html">Comeing soon</a></li>
													<li><a href="error-404.html">404</a></li>
													<li><a href="error-500.html">500</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
												</ul>
											</li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="job-category.html">Category</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
										</ul>
									</li>
									<li class="has-submenu active">
										<a href="">Blog <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li class="active"><a href="blog-modern.html">Blog Modern</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>		 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a class="nav-link header-sign" href="login.html">Signin</a>
								</li>
								<li class="nav-item">
									<a class="nav-link header-login" href="register.html">Signup</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Home</a></li>
										<li class="breadcrumb-item" aria-current="page">Pages</li>
										<li class="breadcrumb-item" aria-current="page">Blog Modern</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Blog Modern -->
			<section class="course-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="row">
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-14.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Learn Webs Applications Development from Experts</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Jan 20, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Angular</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-15.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Expand Your Career Opportunities With Python</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Jun 10, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Web Design</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-16.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Learn Mobile Applications Development from Experts</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">March 14, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, React</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-17.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Complete PHP Programming Career Guideline</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Jun 19, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Web Design</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-18.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Programming Content Guideline For Beginners</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Nov 05, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Php</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-19.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">The Complete JavaScript Course for Beginners</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Dec 11, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Web Design</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-14.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Learn Webs Applications Development from Experts</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Jun 14, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Course</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-15.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Expand Your Career Opportunities With Python</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">May 18, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Web Design</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
								<div class="col-md-4 col-sm-12">
								
									<!-- Blog Post -->
									<div class="blog grid-modern">
										<div class="blog-image">
											<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-16.jpg" alt=""></a>
										</div>
										<div class="blog-modern-box">
											<h3 class="blog-title"><a href="blog-details.html">Learn Mobile Applications Development from Experts</a></h3>
											<div class="blog-info clearfix mb-0">
												<div class="post-left">
													<ul>
														<li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Sep 23, 2022</li>
														<li><img class="img-fluid" src="assets/img/icon/icon-24.svg" alt="">Programming, Course</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- /Blog Post -->
									
								</div>
							</div>

							<!-- Blog pagination -->
							<div class="row">
								<div class="col-md-12">
									<ul class="pagination lms-page">
										<li class="page-item prev">
											<a class="page-link" href="javascript:void(0);" tabindex="-1"><i class="fas fa-angle-left"></i></a>
										</li>
										<li class="page-item first-page active">
											<a class="page-link" href="javascript:void(0);">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0);">5</a>
										</li>
										<li class="page-item next">
											<a class="page-link" href="javascript:void(0);"><i class="fas fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /Blog pagination -->
							
						</div>
					</div>
				</div>
			</section>
			<!-- /Blog Modern -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.svg" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Instructor</h2>
									<ul>
										<li><a href="instructor-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-list.html">Instructor</a></li>
										<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Student</h2>
									<ul>
										<li><a href="student-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="students-list.html">Student</a></li>
										<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">News letter</h2>
									<div class="news-letter">
										<form>
											<input type="text" class="form-control" placeholder="Enter your email address" name="email">
										</form>
									</div>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="17736572767a647b7a6457726f767a677b723974787a">[email&#160;protected]</a>
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											+19 123-456-7890
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="term-condition.html">Terms</a></li>
											<li><a href="privacy-policy.html">Privacy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 DreamsLMS. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	

		<!-- Slick Slider -->
		<script src="assets/plugins/slick/slick.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>