<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Feather CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container ">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu">
										<a href="">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="index.html">Home</a></li>
											<li><a href="index-two.html">Home Two</a></li>
											<li><a href="index-three.html">Home Three</a></li>
											<li><a href="index-four.html">Home Four</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Instructor <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li class="has-submenu">
												<a href="instructor-list.html">Instructor</a>
												<ul class="submenu">
													<li><a href="instructor-list.html">List</a></li>
													<li><a href="instructor-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-earnings.html">Earnings</a></li>
											<li><a href="instructor-orders.html">Orders</a></li>
											<li><a href="instructor-payouts.html">Payouts</a></li>
											<li><a href="instructor-tickets.html">Support Ticket</a></li>
											<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
											<li><a href="instructor-security.html">Security</a></li>
											<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
											<li><a href="instructor-notification.html">Notifications</a></li>
											<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
											<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
											<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
										</ul>
									</li>	
									<li class="has-submenu active">
										<a href="">Student <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li class="has-submenu ">
												<a href="students-list.html">Student</a>
												<ul class="submenu">
													<li><a href="students-list.html">List</a></li>
													<li><a href="students-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="setting-edit-profile.html">Student Profile</a></li>
											<li><a href="setting-student-security.html">Security</a></li>
											<li><a href="setting-student-social-profile.html">Social profile</a></li>
											<li><a href="setting-student-notification.html">Notification</a></li>
											<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
											<li><a href="setting-student-accounts.html">Link Accounts</a></li>
											<li class="active"><a href="setting-student-referral.html">Referal</a></li>
											<li><a href="setting-student-subscription.html">Subscribtion</a></li>
											<li><a href="setting-student-billing.html">Billing</a></li>
											<li><a href="setting-student-payment.html">Payment</a></li>
											<li><a href="setting-student-invoice.html">Invoice</a></li>
											<li><a href="setting-support-tickets.html">Support Tickets</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="notifications.html">Notification</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li class="has-submenu">
												<a href="course-list.html">Course</a>
												<ul class="submenu">
													<li><a href="add-course.html">Add Course</a></li>
													<li><a href="course-list.html">Course List</a></li>
													<li><a href="course-grid.html">Course Grid</a></li>
													<li><a href="course-details.html">Course Details</a></li>
												</ul>
											</li>
											<li class="has-submenu">
												<a href="come-soon.html">Error</a>
												<ul class="submenu">
													<li><a href="come-soon.html">Comeing soon</a></li>
													<li><a href="error-404.html">404</a></li>
													<li><a href="error-500.html">500</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
												</ul>
											</li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="job-category.html">Category</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Blog <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-modern.html">Blog Modern</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a href="course-message.html"><img src="assets/img/icon/messages.svg" alt="img"></a> 
								</li>
								<li class="nav-item cart-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/cart.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-header">
											<a href="#">View Cart</a>
											<a href="javascript:void(0)" class="float-end">Checkout</a>
										</div>
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
											</ul>
											<div class="total-item">
												<h6>Subtotal : $ 600</h6>
												<h5>Total : $ 600</h5>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item wish-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/wish.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Remove</a>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item noti-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/notification.svg" alt="img"> 
									</a>
									<div class="notifications dropdown-menu dropdown-menu-right">
										<div class="topnav-dropdown-header">
											<span class="notification-title">Notifications
											<select>
												<option>All</option>
												<option>Unread</option>
											</select>
											</span>
											<a href="javascript:void(0)" class="clear-noti">Mark all as read <i class="fa-solid fa-circle-check"></i></a>
										</div>
										<div class="noti-content">
											<ul class="notification-list">
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Lex Murphy requested <span>access to</span> UNIX directory tree hierarchy </a></h6>
															<button class="btn btn-accept">Accept</button>
															<button class="btn btn-reject">Reject</button>
															<p>Today at 9:42 AM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user2.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Ray Arnold left 6 <span>comments on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p>Yesterday at 11:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user3.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Dennis Nedry <span>commented on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p class="noti-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty.  So, some minor systems may go on and off for a while.”</p>
															<p>Yesterday at 5:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">John Hammond <span>created</span> Isla Nublar SOC2 compliance report </a></h6>
															<p>Last Wednesday at 11:15 AM</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item user-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<span class="user-img">
											<img src="assets/img/user/user11.jpg" alt="">
											<span class="status online"></span>
										</span>
									</a>
									<div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end" >
										<div class="user-header">
											<div class="avatar avatar-sm">
												<img src="assets/img/user/user11.jpg" alt="User Image" class="avatar-img rounded-circle">
											</div>
											<div class="user-text">
												<h6>Rolands R</h6>
												<p class="text-muted mb-0">Student</p>
											</div>
										</div>
										<a class="dropdown-item" href="setting-edit-profile.html"><i class="feather-user me-1"></i> Profile</a>
										<a class="dropdown-item" href="setting-student-subscription.html"><i class="feather-star me-1"></i> Subscription</a>
										<div class="dropdown-item night-mode">
											<span><i class="feather-moon me-1"></i> Night Mode </span>
											<div class="form-check form-switch check-on m-0">
												<input class="form-check-input" type="checkbox" id="night-mode">
											</div>
										</div>
										<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!--Dashbord Student -->
			<div class="page-content">
				<div class="container">
					<div class="row">
						
						<!-- sidebar -->
						<div class="col-xl-3 col-md-4 theiaStickySidebar">
							<div class="settings-widget dash-profile mb-3">
								<div class="settings-menu p-0">
									<div class="profile-bg">
										<h5>Beginner</h5>
										<img src="assets/img/profile-bg.jpg" alt="">
										<div class="profile-img">
											<a href="student-profile.html"><img src="assets/img/user/user11.jpg" alt=""></a>
										</div>
									</div>
									<div class="profile-group">
										<div class="profile-name text-center">
											<h4><a href="student-profile.html">Rolands R</a></h4>
											<p>Student</p>
										</div>
										<div class="go-dashboard text-center">
											<a href="deposit-student-dashboard.html" class="btn btn-primary">Go to Dashboard</a>
										</div>
									</div>
								</div>
							</div>
							<div class="settings-widget account-settings">
								<div class="settings-menu">
									<h3>ACCOUNT SETTINGS</h3>
									<ul>
										<li class="nav-item ">
											<a href="setting-edit-profile.html" class="nav-link">
												<i class="feather-settings"></i> Edit Profile
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-security.html" class="nav-link">
												<i class="feather-user"></i> Security
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-social-profile.html" class="nav-link">
												<i class="feather-refresh-cw"></i> Social Profiles
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-notification.html" class="nav-link">
												<i class="feather-bell"></i> Notifications
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-privacy.html" class="nav-link">
												<i class="feather-lock"></i> Profile Privacy
											</a>
										</li>
										<li class="nav-item ">
											<a href="setting-student-delete-profile.html" class="nav-link">
												<i class="feather-trash-2"></i> Delete Profile
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-accounts.html" class="nav-link">
												<i class="feather-user"></i> Linked Accounts
											</a>
										</li>
										<li class="nav-item active">
											<a href="setting-student-referral.html" class="nav-link">
												<i class="feather-user-plus"></i> Referrals
											</a>
										</li>
										<li class="nav-item">
											<a href="login.html" class="nav-link">
												<i class="feather-power"></i> Sign Out
											</a>
										</li>
									</ul>
									<h3>SUBSCRIPTION</h3>
									<ul>
										<li class="nav-item">
											<a href="setting-student-subscription.html" class="nav-link ">
												<i class="feather-calendar"></i> My Subscriptions
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-billing.html" class="nav-link">
												<i class="feather-credit-card"></i> Billing Info
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-payment.html" class="nav-link">
												<i class="feather-credit-card"></i> Payment
											</a>
										</li>
										<li class="nav-item">
											<a href="setting-student-invoice.html" class="nav-link">
												<i class="feather-clipboard"></i> Invoice
											</a>
										</li>
									</ul>
								</div>
							</div>				
						</div>
						<!-- /sidebar -->
						
						<!-- Profile Details -->
						<div class="col-xl-9 col-md-8">	
							<div class="settings-top-widget">
								<div class="row">
									<div class="col-xl-3 col-lg-6">
										<div class="card stat-info net-earn">
											<div class="card-body">
												<span>Net Earnings</span>
												<h3>$ 63,240</h3>
												<p>Earning this month</p>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-6">
										<div class="card stat-info bal">
											<div class="card-body">
												<span>Balance</span>
												<h3>$ 8,530</h3>
												<p>Earning this month</p>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-6">
										<div class="card stat-info avg">
											<div class="card-body">
												<span>Avg Deal Size</span>
												<h3>$ 2,600</h3>
												<p>Earning this month</p>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-6">
										<div class="card stat-info refer">
											<div class="card-body">
												<span>Referral Signups</span>
												<h3>$ 783</h3>
												<p>Earning this month</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-6 d-flex">
										<div class="card link-box flex-fill">
											<div class="card-body">
												<h3>Your Referral Link</h3>
												<p>Plan your blog post by choosing a topic, creating an outline conduct research, and checking facts</p>
												<div class="input-block">
													<input type="text" class="form-control" value="https://dreamslmscourse.com/reffer/?refid=345re667877k9">
												</div>
												<a href="javascript:void(0);">Copy link</a>
											</div>
										</div>
									</div>
									<div class="col-xl-6 d-flex">
										<div class="card withdraw-box flex-fill">
											<div class="card-body">
												<div class="widra-your-money d-flex align-items-end justify-content-between">
													<div>
														<h4>Withdraw Your Money to a Bank Account</h4>
														<p>Withdraw money securily to your bank account. Commision is $25 per transaction under $50,000</p>
														<div class="hvr-sweep-to-right">
															<a href="javascript:void(0);">Withdraw Money</a>
														</div>
													</div>
													<div>
														<img src="assets/img/bank-image.png" alt="Withdraw money">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="settings-widget">
								<div class="settings-inner-blk p-0">
									<div class="comman-space pb-0">
										<div class="filter-grp user-referred table-select-blk d-flex align-items-center justify-content-between">
											<h3>Referred Users</h3>
											<div class="filter-blk d-flex">
												<div class="input-block select-form mb-0">
													<select class="form-select select" id="datefilter" name="datefilterby">
													  <option>Month</option>
													  <option>Daily</option>
													  <option>Week</option>
													</select>
												</div>
												<div class="input-block select-form mb-0">
													<select class="form-select select" id="filterpicker" name="filterpickerby">
													  <option>Oct 2020</option>
													  <option>Jan 2020</option>
													  <option>Feb 2020</option>
													  <option>Mar 2020</option>
													</select>
												</div>
											</div>
										</div>
										<div class="settings-referral-blk table-responsive">

											<!-- Referred Users-->
											<table class="table table-nowrap mb-0">
												<thead>
												  <tr>
													<th>Referrals</th>
													<th>Referred ID</th>
													<th>URL</th>
													<th>&nbsp;</th>
													<th class="text-center">Visits</th>
													<th class="text-end">Total earned</th>
												  </tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img1.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Guy Hawkins</p>
															</a>
														</td>
														<td>09341</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">10</td>
														<td class="text-end">$45.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img2.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Dianna Smiley</p>
															</a>
														</td>
														<td>09342</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">15</td>
														<td class="text-end">$75.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img3.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Guy Hawkins</p>
															</a>
														</td>
														<td>09343</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">20</td>
														<td class="text-end">$100.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img4.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Jacob Jones</p>
															</a>
														</td>
														<td>09344</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">1</td>
														<td class="text-end">$44.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img5.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Kristin Watson</p>
															</a>
														</td>
														<td>09345</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">5</td>
														<td class="text-end">$25.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img6.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Rivao Luke</p>
															</a>
														</td>
														<td>09346</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">500</td>
														<td class="text-end">$160.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img7.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Nia Sikhone</p>
															</a>
														</td>
														<td>09347</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">187</td>
														<td class="text-end">$150.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img8.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Xiaon Merry</p>
															</a>
														</td>
														<td>09348</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">10</td>
														<td class="text-end">$45.00</td>
													</tr>
													<tr>
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img9.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Guy Hawkins</p>
															</a>
														</td>
														<td>09349</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">15</td>
														<td class="text-end">$10.00</td>
													</tr>
													<tr >
														<td>
															<a href="student-profile.html" class="refer-avatar-blk d-flex align-items-center">
																<img src="assets/img/students/refer-img10.png" class="rounded-circle me-2" alt="Referred User Info">
																<p>Dianna Smiley</p>
															</a>
														</td>
														<td>09350</td>
														<td><span class="text-wrap">https://dreamslmscourse.com/reffer/?refid=345re667877k9</span></td>
														<td><a href="javascript:void(0);" class="btn-style"><i class="feather-clipboard"></i></a></td>
														<td class="text-center">98</td>
														<td class="text-end">$10.00</td>
													</tr>
												</tbody>
											  </table>
											<!-- /Referred Users-->	

										</div>									
									</div>
								</div>
							</div>
						</div>	
						<!-- Profile Details -->
						
					</div>
				</div>
			</div>	
			<!-- /Dashbord Student -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.svg" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Instructor</h2>
									<ul>
										<li><a href="instructor-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-list.html">Instructor</a></li>
										<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Student</h2>
									<ul>
										<li><a href="student-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="students-list.html">Student</a></li>
										<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">News letter</h2>
									<div class="news-letter">
										<form>
											<input type="text" class="form-control" placeholder="Enter your email address" name="email">
										</form>
									</div>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="583c2a3d39352b34352b183d20393528343d763b3735">[email&#160;protected]</a>
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											+19 123-456-7890
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="term-condition.html">Terms</a></li>
											<li><a href="privacy-policy.html">Privacy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 DreamsLMS. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
 
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Select2 JS -->
	  	<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Feature JS -->
		<script src="assets/plugins/feather/feather.min.js"></script>

		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>