Starting Python server...  user\face_recognition\server.log 
 * Serving Flask app 'server'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 299-020-067
127.0.0.1 - - [26/Jan/2025 19:02:40] "OPTIONS /save-photo HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2025 19:02:40] "POST /save-photo HTTP/1.1" 200 -
